Path: /HepData/8404/d3-x1-y1
The Fourier coefficients V2(2PC,sub) extracted for charged kaons as a function of PT from the correlation in  the 0-20% multiplicity class after subraction of the correlation from the 60-100% event class
Location: F 4
ABS(ETARAP(RF=LAB)) : < 0.8
Muliplicity Class IN pct : 0 TO 20 - 60 TO 100
RE : P PB --> ( K+ + K- ) X
SQRT(S)/NUCLEON : 5020.0 GeV
x: PT IN GEV
y : V(2PC,SUB)
x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
0.40117	0.3	0.5	0.029792	+0.005218	-0.005218	+0.003515	-0.003515
0.621054	0.5	0.75	0.039453	+0.005514	-0.005514	+0.003235	-0.003235
0.868745	0.75	1.0	0.05951	+0.005395	-0.005395	+0.00488	-0.00488
1.117664	1.0	1.25	0.078342	+0.006408	-0.006408	+0.006032	-0.006032
1.366982	1.25	1.5	0.098115	+0.008125	-0.008125	+0.007555	-0.007555
1.715529	1.5	2.0	0.108131	+0.007309	-0.007309	+0.008326	-0.008326
2.213143	2.0	2.5	0.100951	+0.016368	-0.016368	+0.01383	-0.01383
2.71161	2.5	3.0	0.176158	+0.04326	-0.04326	+0.024134	-0.024134

